## Place your custom repositories here, they must match the architecture and version.
# src/gz %n %U
# src custom file:///usr/src/openwrt/bin/%T/packages
# Custom entries
# MT7621
#src custom_mt7621 file:///*yourlocation*/bin/targets/ramips/mt7621/packages
# MT7620
#src custom_mt7620 file:///*yourlocation*/bin/targets/ramips/mt7620/packages
#src custom_base file:///*yourlocation*/bin/packages/mipsel_24kc/base
#src custom_luci file:///*yourlocation*/bin/packages/mipsel_24kc/luci
#src custom_pkgs file:///*yourlocation*/bin/packages/mipsel_24kc/packages
#src custom_routing file:///*yourlocation*/bin/packages/mipsel_24kc/routing
#src custom_telephony file:///*yourlocation*/bin/packages/mipsel_24kc/telephony
