#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
# Enable DHCP logging
log-dhcp
# Disable DNS
port=0
#bind-interfaces
bind-dynamic
# Set host running this to ip address 192.168.31.1
dhcp-range=192.168.1.11,192.168.1.13,1h
dhcp-boot=firmware.bin,boothost,192.168.1.10
enable-tftp
tftp-root=/tftpboot
